<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Opening of new offices of the company</title>
  <style>
    /* Include the CSS code here */
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        padding: 20px;
        background-color: #f7f7f7;
    }

    b {
        font-weight: bold;
        color: #333;
    }

    p {
        margin-bottom: 20px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <div class="container">
    <b>We finally moved into the new office with a small grand celebration</b>
    <br><br>
    <b>Hurrah! Another great day for RIDEX</b>
    <br><br>
    <p>We inaugurated another office of RIDEX at PUNE, India on 5 February 2024. After weeks of anticipation, RIDEX employees moved into the new office while the old office still operating with half of the staff.</p>
    <p>A grand celebration took place in order to make this occasion even more memorable. It started with the ribbon cutting ceremony from the owners who visualized this day right from the time when the company started back in 2011.</p>
    <p>The employees actively took part to decorate the entire office through balloons and other party items. Then it followed by a speech from the owners regarding the growth of the company, future plans, employee appreciation, and general announcements.</p>
    <p>They talked about how Peerbits Solution Pvt. Ltd. started in 2011 with less than 10 employees and how it became a 45+ employee company in 2015, an average of 10 employees recruited with each passing year.</p>
  </div>
</body>

</html>
